<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilos/cadastro.css" />
    <title>Cadastro de Atividade</title>
  </head>
  <body>
    <header>
      <div class="custom-container">
        <div class="header-container">
          <p class="title">PHPCAD</p>
          <div class="link-content">
            <a class="link" href="cadastroUsuario.html">USUÁRIOS</a>
            <a class="link" href="cadastroAtividade.html">ATIVIDADES</a>
          </div>
        </div>
      </div>
    </header>
    <h3>Cadastro de Atividades</h3>
    <div class="custom-container">
      <table class="tabela">
        <thead>
          <tr>
            <th>Atividade</th>
            <th>Descrição</th>
            <th>Status</th>
            <th>Data</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Projeto 1</td>
            <td>Desenvolvimento de um novo sistema de site com PHP</td>
            <td>Em andamento</td>
            <td>05/03/2023</td>
          </tr>
          <tr>
            <td>Projeto 2</td>
            <td>Criação de container docker para arquitetura de software</td>
            <td>Em andamento</td>
            <td>28/02/2023</td>
          </tr>
          <tr>
            <td>Reunião de equipe</td>
            <td>Pair Programming no CIPT com a equipe de desenvolvimento</td>
            <td>Agendada</td>
            <td>15/03/2023</td>
          </tr>
        </tbody>
      </table>
      <input class="btn-save" type="button" value="SALVAR">
      <input class= "btn-delete" type="button" value="EXCLUIR">
    </div>
  </body>
</html>
